.flex-row {
  padding: 4px 11px;
  background-color: #fafafa;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.task-drag-handler {
  padding: 0 0 0 4px !important;
  width: 24px;
  border-bottom: 1px solid #f0f0f0;
  border-right: none !important;
  position: sticky;
  left: 0;
  z-index: 1;
}

.task-check {
  text-align: center;
  padding: 8px 6px 8px 0px !important;
  position: sticky;
  left: 24px;
  z-index: 1;
}

.task-key {
  width: 85px;
}

.task-arrow {
  width: 24px;
  padding: 0px !important;
  display: flex;
  align-items: center;
  position: sticky;
  border-right: 0;
  left: 47px;
  z-index: 1;
}

.task-name {
  width: 450px;
  min-width: 450px;
  position: sticky;
  left: 71px;
  z-index: 1;

  nz-filter-trigger {
    margin-left: auto;
  }

  &.left-0 {
    left: 47px;
  }

}

.task-description {
  width: 225px;
}

.task-progress {
  width: 80px;
}

.task-members {
  width: 160px;
}

.task-labels {
  width: 220px;
}

.task-status {
  width: 120px;
}

.task-phase {
  width: 150px;
}

.task-priority {
  width: 120px;
}

.task-time-tracking {
  width: 120px;
}

.task-estimation {
  width: 120px;
}

.task-start-date, .task-due-date, .task-completed-date, .task-created-date, .task-update-date {
  width: 150px;
}
