<nz-collapse nzGhost>
  <nz-collapse-panel
    [(nzActive)]="active"
    (nzActiveChange)="onActiveChange($event)"
    nzHeader="Recent Activities"
  >
    <nz-skeleton [nzActive]="true" [nzLoading]="loading">
      <nz-list [nzLoading]="loading" nzItemLayout="horizontal">
        <nz-list-item *ngFor="let item of activityLog">
          <nz-list-item-meta
            [nzDescription]="item.created_at | fromNow"
          >
            <nz-list-item-meta-title>{{item.description}}</nz-list-item-meta-title>
          </nz-list-item-meta>
        </nz-list-item>
        <nz-list-empty *ngIf="activityLog.length === 0"></nz-list-empty>
      </nz-list>
    </nz-skeleton>
  </nz-collapse-panel>
</nz-collapse>
