

.drag-handle {
  cursor: grab;
  opacity: 0.8;
  margin-right: 4px;
  height: 100%;
  display: flex;
  align-items: center;
}

.drag-list {
  position: relative;
}

.loading-section {
  position: absolute;
    background: rgba(255, 255, 255, 0.65);
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    z-index: 9;
    justify-content: center;
}

.drag-list {
  display: block;
  overflow: hidden;
}

.drag-box {
  box-sizing: border-box;
  width: 100%;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgb(255 255 255), 0 8px 10px 1px rgb(238 238 238 / 59%), 0 3px 14px 2px rgb(255 255 255);
    z-index: 999999 !important;
    background-color: white !important;
    min-height: 40px !important;
    display: flex !important;
    align-items: center !important;
    padding-left: 4px;
}

.cdk-drag-placeholder {
  opacity: 1;
}

.cdk-drag-animating {
  transition: transform 150ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-drag:last-child {
  border: none;
}

.drag-list.cdk-drop-list-dragging .drag-drag:not(.cdk-drag-placeholder) {
  transition: transform 150ms cubic-bezier(0, 0, 0.2, 1);
}
