.group-heading {
  max-width: max-content;
  width: max-content;
  padding: 6px 16px 6px 6px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.p-skel {
  padding-left: 24px;
}

.tasks-container {
  max-width: 880px;
  overflow-x: auto;
}

.new-task-input {
  padding-left: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  max-width: 880px;
  overflow-x: auto;
  position: sticky;
  left: 0;
}

.tasks-empty-placeholder {
  width: 100%;
  height: 42px;
  background: #fafafa;
  border-left: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  left: 0;
  position: sticky;
}

