:host {
  display: block;
  max-width: 640px;
}

.description-editor-placeholder {
  pointer-events: none;
  user-select: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
}

.description-editor-preview {
  position: relative;
  min-height: 32px;

  &.empty {
    display: flex;
    align-items: center;
    padding: 10px;
  }
}

.task-description-editor {
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  margin-left: -12px;
  margin-right: -12px;
  margin-bottom: -12px;
}
