.home-top-row {
  margin-top: 24px;
  margin-bottom: 24px;
}

.home-top-action {
  position: absolute;
  right: 0;
  bottom: 1em;
}

.home-name-date h3, .home-name-date h4 {
  font-weight: 500;
  margin-bottom: 0.25em;
}

.home-name-date h4 {
  color: #1890FF;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.dashboard-main-card {
  border-radius: 4px;
  border: 1px solid #f0f0f0;

  &.tasks-card {
    border: 1px solid transparent;
    box-shadow: rgb(122 122 122 / 15%) 0px 5px 16px;
  }
}

.my-dashboard {
  max-width: 1320px;
  width: 100%;
}
.ant-btn-group .ant-btn{
  border-color: #1A489C !important;
  background-color: #1A489C !important;
}