<div class="py-0">
  <nz-select [style.background-color]="task.status_color"
             [(ngModel)]="task.status"
             (ngModelChange)="handleStatusChange($event, task.id)"
             [nzLoading]="loading"
             [nzDropdownMatchSelectWidth]="false" [nzSize]="'small'"
             (nzOpenChange)="handleOpen($event)"
             class="rounded-pill custom-select">
    <nz-option *ngFor="let item of statuses; trackBy: trackById" [nzValue]="item.id" [nzLabel]="item.name | safeString"
               nzCustomContent>
      <nz-badge [nzColor]="item.color_code | safeString" [nzText]="item?.name || null"></nz-badge>
    </nz-option>
  </nz-select>
</div>
