.collapse {

  &.btn .collapse-icon {
    transition: transform 0.1s;
    transform: rotate(0deg);
  }

  &.btn.active .collapse-icon {
    transition: transform 0.1s;
    transform: rotate(90deg);
  }

  color: hwb(0 0% 100% / 0.85);
  font-weight: 500;
  padding: 6px 13px 6px 12px;
  min-width: 120px;
  width: auto;
  border: none;
  text-align: left;
  outline: none;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-user-select: none;
  user-select: none;
  z-index: 8;
  font-size: 14px;
  height: 30px;
  display: flex;
  align-items: center;

  &.active {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  &:after {
    color: #777;
    font-weight: bold;
    float: left;
    margin-left: 5px;
  }
}

.task-drag-handler {
  position: absolute;
  left: -20px;
  top: 1px;
  bottom: 0;
  display: flex;
  align-items: center;
  height: 27px;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}
