.root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.worklenz-kanban {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 0;
  min-height: 0;
}


.board-wrapper {
  display: flex;
  flex-grow: 1;
  // background-color: #fafafa;
  padding-top: 6px;
  padding-bottom: 6px;
}

.board-columns {
  display: flex;
  flex-grow: 1;
  gap: 35px;
}

.board-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 325px;
  width: 325px;
  margin-right: 8px;
  padding: 8px;
  border-radius: 10px;
  background: #f4f5f7;
  max-height: calc(100vh - 220px);
  overflow: auto;
  border: 1px solid transparent;

  .column-footer {
    position: sticky;
    bottom: -2px;
    box-shadow: 0px 0px 0px 4px #fafafa;

    button {
      opacity: 1;
      pointer-events: none;
    }
  }

  &:hover {
    border: 1px solid #f0f0f0;

    .column-footer {
      button {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}

.column-title {
  * {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
  }

  font-size: 14px;
  padding-top: 0;
}

.tasks-container {
  flex-grow: 1;
  overflow-y: auto;
  // background-color: #f3f3f3;
  padding: 2px;
  border-radius: 4px;
}

.task {
  padding: 12px;
  background: white;
  border-radius: 4px;
  margin-bottom: 12px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  // border: 1px solid transparent;
  transition: box-shadow 0.3s;
  box-shadow: rgb(237, 234, 233) 0px 0px 0px 1px, rgba(109, 110, 111, 0.08) 0px 1px 4px 0px;

  &:hover {
    // border: 1px solid #c7c7c7;
    box-shadow: rgb(168, 168, 168) 0px 0px 0px 1px, rgba(109, 110, 111, 0.08) 0px 1px 4px 0px;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  //border-radius: 2px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.kanban-status {
  font-size: 12px;
  font-weight: 500;
}

.left-border {
  left: 5px;
  position: absolute;
  width: 3px;
  top: 10px;
  border-radius: 4px;
  bottom: 10px;
  margin-top: auto;
  margin-bottom: auto;
  opacity: 0.8;
}

nz-avatar-group {
  float: right;
}

.ant-input {
  padding: 2px 4px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
}

.create-new-task {
  padding: 4px 15px;
  cursor: pointer;
  background: #1890ff;
  transition: 0.25s all;
  color: white;
  font-weight: 500;
  border-radius: 4px;
  width: max-content;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}

.create-new-task:hover {
  border-color: #40a9ff;
  background: #40a9ff;
}

.task-name {
  padding-bottom: 0px;
  margin-bottom: 8px !important;
  line-height: 24px;
  // font-weight: 500;
}

.column-footer {
  background: #fafafa;
  padding-top: 7px;
  z-index: 10;
}

.new-column-sec {
  text-align: right;
  padding: 0 0 4px 0;
  margin-bottom: 4px;
  border-bottom: 1px solid #f0f0f0;

  button {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: transparent;
    background: #f4f5f7;
    color: #42526e;
  }
}

.text-plus-btn {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border: transparent;
  background: #f4f5f7;
  color: #42526e;
}

.new-board-btn {
  padding: 15px 35px 15px 35px;
  height: auto;
  border-radius: 4px;
  background: #f4f5f7;
  color: #000000d9;
  border: none;
  font-weight: 500;
}

.new-board-btn:hover {
  background: #40a9ff;
  color: white;
}

*::-webkit-scrollbar-track,
*::-webkit-scrollbar {
  background-color: transparent !important;
}

*::-webkit-scrollbar-thumb {
  border-color: #f4f5f7 !important;
}

.column-title {
  cursor: grab;

  &:hover:active,
  &:active {
    cursor: grabbing;
  }
}

.kanban-status-label {
  margin: -5px;
  padding: 5px;
  border-radius: 5px;
  font-weight: 600;

  &:hover {
    background: #f3f3f3;
  }
}

.kanban-category-badge {
  cursor: pointer;
  font-size: 11px;
  width: 16px;
  height: 16px;
}

nz-tag {
  border: none;
  color: rgba(0, 0, 0, 0.65);
}

.low-priority {
  color: #52c41a;
}

.medium-priority {
  color: #faad14;
  transform: rotateZ(90deg);
}

.high-priority {
  color: #f5222d;
  transform: rotateZ(90deg);
}

.subtask-icon-main {
  font-size: 12px;
  padding: 2px;

  & .anticon {
    margin-left: 4px;
  }
}

.subtasks-count-tag {
  // border: 1px solid rgba(0, 0, 0, 0.85);
  background: white;
}

.add-task-btn {
  height: 38px;

  & span {
    color: rgba(0, 0, 0, 0.65);
    transition: all 0.3s;
  }

  &:hover span {
    color: #1890ff;
  }

  &:active span {
    color: #1890ff;
  }

  &:focus span {
    color: #1890ff;
  }

  &:focus-visible span {
    color: #1890ff;
  }
}

.no-data-img-holder {
  width: 100px;
  margin-top: 72px;
}

.task-create-card {
  min-height: 110px;
  box-shadow: rgb(168, 168, 168) 0px 0px 0px 1px, rgba(109, 110, 111, 0.08) 0px 1px 4px 0px;
}

.add-task-btn-card {
  font-size: 12px;
  padding: 2px 7px;
  margin-left: auto;
  height: auto;
}

.hide {
  pointer-events: none !important;
  opacity: 0.6 !important;
  cursor: not-allowed;
}

nz-date-picker {
  padding: 1px 4px;
  width: 100%;
  max-width: 105px;
  height: 24px;
  margin-left: -4px;
  border-color: transparent !important;

  &:hover {
    border-color: #d9d9d9 !important;
  }
}

.date-text {
  font-size: 12px;
  line-height: 24px;
  position: absolute;
}

.past-date {
  color: #ff4d4f;
}

.soon-date {
  color: #52c41a;
}

.spinner {
  position: absolute;
  z-index: 9;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(255 255 255 / 65%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.a-t:disabled {
  color: rgba(0, 0, 0, 0.25) !important;
  border-color: #d9d9d9 !important;
  background: #f5f5f5 !important;
}

.a-t:hover {
  background: #188fff;
  color: white;
}

.bottom-task-add {
  background: white;
  border: none;
  transition: background, color 0.2s;

  &:hover {
    background: #f3f3f3;
    color: rgba(0, 0, 0, 0.85);

    & span {
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
