$highlight-color: #1890ff;

:host {
  position: relative;
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
  user-select: none;

  &:hover {
    .plus-icon {
      display: block;
    }

    td {
      background: #ecf0f3;

      &:nth-child(1) {
        //border-left: 2px solid lighten($highlight-color, 30%);
      }

      &:last-child {
        //border-right: 2px solid lighten($highlight-color, 30%);
      }

      & {
        //border-top: 2px solid lighten($highlight-color, 30%);
        //border-bottom: 2px solid lighten($highlight-color, 30%);
      }
    }

    .hidden-arrow {
      display: flex !important;
    }
  }
}

.hidden-arrow {
  display: none !important;
}

.dropdown-highlight:hover {
  background-color: rgba(208, 238, 250, 0.33);
  border: #5587f5 1px solid;
  border-radius: 3px;
}

.plus-icon {
  display: none;
  position: absolute;
  right: 0;
  z-index: 1;
  top: 0;
  bottom: 0;
  height: 100%;
  // margin-top: auto;
  // margin-bottom: auto;
}

.expanded {
  transform: rotate(-90deg);
}

.sub-tasks-arrow {
  position: relative;
  cursor: pointer;
  left: 3px;
  width: 16px;
  padding: 2px;
  border: 1px solid transparent;
  z-index: 1;

  .sub-arrow {
    width: 10px;
    height: 10px;
    color: #191919;
    margin-left: -2px;
  }
}

.task-name-text {
  border: 1px solid transparent;
  padding-left: 2px;
  border-radius: 4px;

  &:hover {
    border: 1px solid #d9d9d9;
  }
}

.task-name {
  border: 1px solid transparent;

  &:hover {
    cursor: text;
    background: #fff;
    border-radius: 4px;
  }
}

.highlight-col {
  border: 1px solid #1890ff !important;

  nz-date-picker {
    box-shadow: none;
  }
}

.editable {
  .add-button {
    visibility: hidden;
  }

  &:hover {
    .add-button {
      visibility: visible;
    }
  }
}

.ant-popover {
  width: 500px;
}

.flex-table {
  display: flex;
}

.rows {
  .flex-row {
    padding: 3px 12px;
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    background: white;
    display: flex;
    align-items: center;
    max-height: 50px;
    border-radius: 0px;
  }

  &:hover .flex-row {
    background: #f8f7f9;
  }
}

.subtask {
  .flex-row {
    background: #fcfcfc;
  }

  //& .task-arrow::before{
  //  position: absolute;
  //  top: 0;
  //  bottom: 0;
  //  content: "";
  //  width: 2px;
  //  left: 2px;
  //  right: 0;
  //  margin-left: auto;
  //  margin-right: auto;
  //  z-index: 2;
  //  background-color: rgb(24 144 255 / 65%);
  //}
}

.task-check {
  text-align: center;
  padding: 8px 6px 8px 0px !important;
  border-left: none;
  position: sticky;
  left: 24px;
  z-index: 1;
}

.task-arrow {
  width: 24px;
  min-width: 24px;
  padding: 8px 11px 8px 2px !important;
  border-right: none !important;
  position: sticky;
  left: 47px;
  z-index: 1;

  &.highlight-col {
    border-top: 1px solid #188fff !important;
    border-left: 1px solid #188fff !important;
    border-bottom: 1px solid #188fff !important;
  }
}

.task-name {
  width: 450px;
  min-width: 450px;
  position: sticky;
  left: 71px;
  z-index: 1;
  border-radius: 0px;
  padding-right: 65px !important;

  &.highlight-col {
    border-top: 1px solid #188fff !important;
    border-right: 1px solid #188fff !important;
    border-bottom: 1px solid #188fff !important;
    border-left: none !important;
  }

  &.left-0 {
    left: 47px;
  }

}

.task-key {
  width: 85px;
  min-width: 85px;
  padding-left: 4px !important;
  padding-right: 4px !important;
  justify-content: center;

  nz-tag {
    padding-left: 4px;
    padding-right: 4px;
    max-width: 80px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.task-description {
  width: 225px;
  min-width: 225px;
  overflow: hidden;
  display: grid !important;
}

.task-progress {
  width: 80px;
  min-width: 80px;
}

.task-labels {
  padding: 0px 0px !important;

  .editable {
    padding: 6px 11px;
    align-items: center;
    display: flex;
  }
}

.task-members {
  padding: 0px 0px !important;

  .editable {
    padding: 6px 11px;
    align-items: center;
    display: flex;
  }
}

.task-members {
  width: 160px;
  min-width: 160px;
}

.task-labels {
  width: 220px;
  min-width: 220px;
}

.task-status {
  width: 120px;
  min-width: 120px;
}

.task-phase {
  width: 150px;
  min-width: 150px;
}

.task-priority {
  width: 120px;
  min-width: 120px;
}

.task-time-tracking {
  width: 120px;
  min-width: 120px;
}

.task-estimation {
  width: 120px;
  min-width: 120px;
}

.task-start-date, .task-due-date, .task-completed-date, .task-created-date, .task-update-date {
  width: 150px;
  min-width: 150px;
}

.task-due-date {
  padding: 0px 0px !important;

  .editable {
    align-items: center;
    display: flex;
  }
}

.task-drag-handler {
  padding: 0px 0px 0px 4px !important;
  width: 24px;
  min-width: 24px;
  border-right: none !important;
  position: sticky;
  left: 0px;
  z-index: 1;
  background-color: white;
}

.drag-handle {
  cursor: grab;
  opacity: 0.8;

  &:hover {
    span {
      color: rgb(24, 144, 255);
    }
  }

  &:active {
    cursor: grabbing;
  }
}

.task-name-text {
  width: 100%;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inner-icon-cont {
  // width: 100px;
  width: max-content;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 4px;
}

.name-input {
  padding: 5px 12px;
  border-left: 1px solid transparent;
}

.double-arrow {
  line-height: 16px;
  border: none;
  cursor: pointer;
}

.task-placeholder {
  width: 100%;
  height: 42px;
  border: 1px dashed #d9d9d9;
  background: #fafafa;
}

.v-line {
  background-color: #188fff !important;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: -5px;
  width: 1px;
  margin: auto;
}
