.scrollable {
  max-height: 65vh;
  overflow-y: auto;
}

label span {
  display: flex;
}

.hover-bg-change:hover {
  background-color: #f5f5f5;
}

.spinner {
  position: absolute;
  z-index: 9;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(255 255 255 / 30%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel {
  position: relative;
  padding: 0 0;
  background-color: white;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.1s ease-out;
  border-right: 1px solid #f0f0f0;
}

.panel.show {
  transition: max-height 0.1s ease-out;
  max-height: 100%;
}

.panel-left-border {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  width: 1px;
  z-index: 3;
  border-bottom-left-radius: 4px;
}

.btn {
  width: max-content;
  padding-left: 16px !important;
  padding-right: 32px !important;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}

.btn.active {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.btn .accordion-icon {
  transform: rotate(0deg);
}

.btn.active .accordion-icon {
  transform: rotate(90deg);
}

.single-task-cont {
  border-top: 1px solid #f0f0f0;
  padding-top: 3px;
  padding-bottom: 3px;
  height: auto;
}

.border-bottom {
  border-bottom: 1px solid #f0f0f0;
  border-right: none !important;
}
