<small class="d-flex align-items-center justify-content-center" nz-typography nzEllipsis>
  <button class="me-2" nz-button [nzType]="'primary'" [nzSize]="'small'" [nzShape]="'circle'"
          (click)="toggleTimer($event)">
    <span *ngIf="!started; else stopIcon" nz-icon [nzType]="'caret-right'" [nzTheme]="'outline'"></span>
  </button>

  <span style="font-weight: 500;">{{timeString}}</span>

</small>

<ng-template #stopIcon>
  <span class="nz-icon icon-stop">
    <svg viewBox="0 0 1024 1024" width="1em" height="1em" fill="currentColor">
      <path
        d="M864 64H160C107 64 64 107 64 160v704c0 53 43 96 96 96h704c53 0 96-43 96-96V160c0-53-43-96-96-96z"></path>
    </svg>
  </span>
</ng-template>
